PORT = 4000

RAZORPAY_API_KEY= rzp_test_uMc8GlOfpKZuRP


RAZORPAY_APT_SECRET=wbDWJso8iUb0NvzQheUVQuOw

MONGO_URI=mongodb+srv://PROJECTBLOOD:gaurav%406244@cluster1.qnt3tf5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
